 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 ANALYSIS SETTINGS
 Multiscale Analysis = False
 Problem Type = Mechanical
 Analysis Type = Quasi Static
 Nonlinear Analysis = True
 Hypothesis of Analysis = Axisymmetric
 Element Technology = Full Integration
 Maximum Cut Backs = 10
 
 END ANALYSIS SETTINGS
 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 LINEAR SOLVER
 PARDISO
 END LINEAR SOLVER
 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 NONLINEAR SOLVER
 Newton_Raphson_Full
 Tol = 1e-5
 MaxIter = 10
 END NONLINEAR SOLVER
 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 MATERIAL
 Number of Materials = 1
 Material ID = 1
 VVHW
 mu	=	   860.610000000000     
 nu	=	  0.000000000000000E+000
 BULK=	   2000.00000000000     
 kfa	=	  0.000000000000000E+000
 kh	=	  0.000000000000000E+000
 kc	=	  0.289009988307953     
 keta=	  0.191310003399849     
 SY0	=      45.0000000000000     
 C_peak	=      2720.55802491338     
 Z_peak	=      11.5269565528230     
 S_peak	=      12.4122652763193     
 E_peak	=      104.379189637308     
 knh	=	  1.000000000000000E-003
 kHiso =	  7.737410254776478E-003
 kcH	=	  0.000000000000000E+000
 FlagHardening	=	           3
 knd	=	   1.00000000000000     
 km	=	   1.00000000000000     
 kR	=	   120000000000000.     
 kg	=	  0.100000001490116     
 kS	=	   1.00000000000000     
 kN	=	   4000000000000.00     
 Threshold	=	  0.000000000000000E+000
 FlagPlasDam	=	           1
 FlagHidrDam	=	           1
 theta	=	   1.00000000000000     
 gamma	=	   1.00000000000000     
 zeta	=	   1.00000000000000     
 alpha_guess	=	  1.000000000000000E-012
 END MATERIAL
 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 MESH AND BOUNDARY CONDITIONS
 Mesh File = Axi02.cdb
 Preprocessor = Hypermesh
 Time Discretization File = Time_Discretization.dat
 END MESH AND BOUNDARY CONDITIONS
 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 MULTISCALE SETTINGS
 Kinematical Constraints = Taylor
 F11 = F11.dat
 F12 = F12.dat
 F13 = One 
 F21 = Zero
 F22 = Zero
 F23 = Zero
 F31 = Zero
 F32 = Zero
 F33 = Zero
 END MULTISCALE SETTINGS
 
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
